
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cG5zYXZyd2ljdGNwcHJid2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjI4MzQsImV4cCI6MjA1NTYzODgzNH0.QRku5KLkKRAombOcsGLJVajBQspMbyvjjBuT1kQcfqg
VITE_SUPABASE_URL=https://qvpnsavrwictcpprbwca.supabase.co

VITE_RESEND_API_KEY=re_4M6Z421Q_AhdNBEJ3GfHJgGMjRRRxZiSU

